{
    "expo": {
        "name": "Calculator",
        "slug": "Calculator",
        "version": "1.0.1",
        "orientation": "portrait",
        "icon": "./assets/icon.png",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#373B44"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "assetBundlePatterns": ["**/*"],
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/adaptive-icon.png",
                "backgroundColor": "#373B44"
            },
            "package": "com.ebdonato.Calculator"
        },
        "web": {
            "favicon": "./assets/favicon.png"
        }
    }
}
